<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign In </title>
<style>
body {
  font-family: Arial, Times New Roman, sans-serif;
  background-color: yellow;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.signinbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signintn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.register {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form id="myform" onsubmit="return register()">
  <div class="container">
    <h1>Sign In</h1>
    <p>Please Sign In to your Account</p>
    <hr>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="signinbtn">Sign In</button>
  </div>
  
  <div class="container register">
    <p>Don't have an account? <a href="Register.html">Register Now</a>.</p>
  </div>
</form>
<script>
const register = () =>{
	var username = document.getElementById('uname').value;
	alert(`${username}, You have been signed In sucessfully!`);
  document.getElementById("myform").reset();
	return false;
}
</script>
</body>
</html>